\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{Doc-Start}}
\@writefile{lof}{\noindent \relax $\@@underline {\hbox {\bf  Figure}}\mathsurround \z@ $\relax \hfill \rm  \newline }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}{Doc-Start}}
\@writefile{lot}{\noindent \relax $\@@underline {\hbox {\bf  Table}}\mathsurround \z@ $\relax \hfill \rm  \newline }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{x}{Doc-Start}}
\@writefile{toc}{\mbox { }\newline \noindent {\bf  CHAPTER}\newline }
\@writefile{toc}{\hbox { }}
\citation{Lander:2001hk}
\citation{Patti:2012ek}
\citation{Robinson:2010cw}
\citation{Love:2014ka}
\citation{Zhang:2008gm}
\citation{Xu:2014eh}
\citation{Zhang:2014cu}
\citation{Krueger:2011eb}
\citation{Patti:2012ek}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  I.\hspace  {5pt}}{\bf  Introduction}}{1}{chapter.1}}
\@writefile{toc}{\hbox { }}
\newlabel{introduction}{{I}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{Luger:2012gc}
\citation{Rothbart:2014kf}
\citation{Rothbart:2014kf}
\citation{Strahl:2000jj}
\citation{Zhang:2008gm}
\citation{Xu:2014eh}
\citation{Zhang:2014cu}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Histone modifications}{3}{subsection.1.2.1}}
\citation{Smith:2013cd}
\citation{Yong:2016jw}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DNA methylation}{4}{subsection.1.2.2}}
\citation{Kriaucionis:2009bm}
\citation{Tahiliani:2009kl}
\citation{He:2011hc}
\citation{Ito:2011bv}
\citation{Wu:2017hu}
\citation{Kriaucionis:2009bm}
\citation{Tahiliani:2009kl}
\citation{Wu:2017hu}
\citation{Bachman:2014dla}
\citation{Spruijt:2013ep}
\citation{Yong:2016jw}
\citation{Bock:2012kr}
\citation{Subramanian:2005jt}
\citation{Young:2010ud}
\citation{Lee:2016es}
\citation{McLean:2010iq}
\citation{Welch:2014fb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gene set enrichment}{6}{subsection.1.2.3}}
\citation{Ashburner:2000ja}
\citation{Kanehisa:2000jn}
\citation{Huang:2009gk}
\citation{Khatri:2012fy}
\citation{Taher:2009ko}
\citation{Welch:2014fb}
\citation{Sartor:2008by}
\citation{Patti:2012ek}
\citation{Buscher:2009ko}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Metabolomics}{8}{subsection.1.2.4}}
\citation{Xia:2002gx}
\citation{Xia:2010fv}
\citation{Chagoyen:2011bl}
\citation{Kanehisa:2011fz}
\citation{Wishart:2012wa}
\citation{Hastings:2012ww}
\citation{Sartor:2009fo}
\citation{Cavalcante:2014dr}
\citation{Welch:2014fb}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation overview}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Chapter \ref  {chap2}: Broad-Enrich}{10}{subsection.1.3.1}}
\newlabel{intro:broad}{{1.3.1}{10}{Chapter \ref {chap2}: Broad-Enrich}{subsection.1.3.1}{}}
\citation{McLean:2010iq}
\citation{Cavalcante:2016cj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Chapter \ref  {chap3}: ConceptMetab}{11}{subsection.1.3.2}}
\newlabel{intro:metab}{{1.3.2}{11}{Chapter \ref {chap3}: ConceptMetab}{subsection.1.3.2}{}}
\citation{Cavalcante:2017gc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Chapter \ref  {chap4}: annotatr}{12}{subsection.1.3.3}}
\newlabel{intro:annotatr}{{1.3.3}{12}{Chapter \ref {chap4}: annotatr}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Chapter \ref  {chap5}: mint}{13}{subsection.1.3.4}}
\newlabel{intro:mint}{{1.3.4}{13}{Chapter \ref {chap5}: mint}{subsection.1.3.4}{}}
\citation{Barski:2007gh}
\citation{Valouev:2008ev}
\citation{Zhang:2008gm}
\citation{Bailey:2013ie}
\citation{Zang:2009ht}
\citation{Sen:2008gx}
\citation{Bernstein:2006ip}
\citation{Bernstein:2006ip}
\citation{Pan:2007ey}
\citation{Chi:2010bd}
\citation{Kaelin:2013kp}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  II.\hspace  {5pt}}{\bf  Broad-Enrich: Functional interpretation of large sets of broad genomic regions}}{15}{chapter.2}}
\@writefile{toc}{\hbox { }}
\newlabel{chap2}{{II}{15}{Broad-Enrich: Functional interpretation of large sets of broad genomic regions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\newlabel{broadenrich_introduction}{{2.1}{15}{Introduction}{section.2.1}{}}
\citation{Draghici:2003uj}
\citation{Curtis:2005ck}
\citation{Ashburner:2000ja}
\citation{Kanehisa:2000jn}
\citation{Huang:2009gk}
\citation{Blow:2010bu}
\citation{Han:2013gv}
\citation{Ovcharenko:2005br}
\citation{Taher:2009ko}
\citation{McLean:2010iq}
\citation{ENCODEProjectConsortium:2012gc}
\citation{Zang:2009ht}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{18}{section.2.2}}
\newlabel{broadenrich_methods}{{2.2}{18}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gene locus definitions}{18}{subsection.2.2.1}}
\newlabel{broadenrich_methods_locus}{{2.2.1}{18}{Gene locus definitions}{subsection.2.2.1}{}}
\citation{Kim:2012bk}
\citation{Nishimura:2001hd}
\citation{Mi:2013jj}
\citation{Punta:2012ko}
\citation{Kim:2012bk}
\citation{Sartor:2009fo}
\citation{Peduzzi:1996cq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Proportional assignment of peaks to genes}{19}{subsection.2.2.2}}
\newlabel{broadenrich_methods_assignment}{{2.2.2}{19}{Proportional assignment of peaks to genes}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Annotation databases}{19}{subsection.2.2.3}}
\newlabel{broadenrich_methods_databases}{{2.2.3}{19}{Annotation databases}{subsection.2.2.3}{}}
\citation{Sartor:2008by}
\citation{Wood:2010cl}
\citation{Wood:2010cl}
\citation{Benjamini:1995cd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Broad-Enrich method for functional enrichment testing}{20}{subsection.2.2.4}}
\newlabel{broadenrich_methods_broadenrich}{{2.2.4}{20}{Broad-Enrich method for functional enrichment testing}{subsection.2.2.4}{}}
\newlabel{broadenrich_equation_model}{{2.1}{20}{Broad-Enrich method for functional enrichment testing}{equation.2.2.1}{}}
\citation{Li:2011gg}
\citation{Landt:2012cl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Experimental ChIP-seq peak datasets}{21}{subsection.2.2.5}}
\newlabel{broadenrich_methods_datasets}{{2.2.5}{21}{Experimental ChIP-seq peak datasets}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Standard peak calling pipeline}{21}{subsection.2.2.6}}
\newlabel{broadenrich_methods_peaks}{{2.2.6}{21}{Standard peak calling pipeline}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Power study comparing Broad-Enrich to Fisher's exact test}{22}{subsection.2.2.7}}
\newlabel{broadenrich_methods_power}{{2.2.7}{22}{Power study comparing Broad-Enrich to Fisher's exact test}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Permutations to test type I error rate}{22}{subsection.2.2.8}}
\newlabel{broadenrich_methods_permutations}{{2.2.8}{22}{Permutations to test type I error rate}{subsection.2.2.8}{}}
\citation{McLean:2010iq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Alternative functional enrichment testing methods}{23}{subsection.2.2.9}}
\newlabel{broadenrich_methods_alternatives}{{2.2.9}{23}{Alternative functional enrichment testing methods}{subsection.2.2.9}{}}
\newlabel{broadenrich_equation_great}{{2.2}{24}{Alternative functional enrichment testing methods}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Differences between histone and transcription-factor based ChIP-seq data}{24}{subsection.2.3.1}}
\newlabel{broadenrich_results_differences}{{2.3.1}{24}{Differences between histone and transcription-factor based ChIP-seq data}{subsection.2.3.1}{}}
\citation{Taher:2009ko}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Broad-Enrich method}{25}{subsection.2.3.2}}
\newlabel{broadenrich_results_method}{{2.3.2}{25}{Broad-Enrich method}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Investigation of type I error}{26}{subsection.2.3.3}}
\newlabel{broadenrich_results_error}{{2.3.3}{26}{Investigation of type I error}{subsection.2.3.3}{}}
\citation{Welch:2014fb}
\citation{Welch:2014fb}
\citation{Taher:2009ko}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary of ENCODE histone modification enrichment results}{27}{subsection.2.3.4}}
\newlabel{broadenrich_results_encode}{{2.3.4}{27}{Summary of ENCODE histone modification enrichment results}{subsection.2.3.4}{}}
\citation{ENCODEProjectConsortium:2012gc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Comparison of Broad-Enrich to Fisher’s exact test and GREAT}{28}{subsection.2.3.5}}
\newlabel{broad_results_great}{{2.3.5}{28}{Comparison of Broad-Enrich to Fisher’s exact test and GREAT}{subsection.2.3.5}{}}
\citation{Pekowska:2010hk}
\citation{Bernstein:2006ip}
\citation{Barth:2010jc}
\citation{ENCODEProjectConsortium:2012gc}
\citation{Barth:2010jc}
\citation{Xie:2013fk}
\citation{Dong:2012di}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Effect of locus definition on enrichment}{30}{subsection.2.3.6}}
\newlabel{broad_results_locus}{{2.3.6}{30}{Effect of locus definition on enrichment}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{31}{section.2.4}}
\newlabel{broadenrich_discussion}{{2.4}{31}{Discussion}{section.2.4}{}}
\citation{Deaton:2011cz}
\citation{Xie:2013fk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Broad-Enrich functions in four steps.}}{34}{figure.2.1}}
\newlabel{chap2:fig:1}{{2.1}{34}{Broad-Enrich functions in four steps}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histone (HM) and transcription-factor (TF) based peak sets exhibit several different properties.}}{35}{figure.2.2}}
\newlabel{chap2:fig:2}{{2.2}{35}{Histone (HM) and transcription-factor (TF) based peak sets exhibit several different properties}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The relationship between gene locus length and the percentage of the locus covered by a peak.}}{36}{figure.2.3}}
\newlabel{chap2:fig:3}{{2.3}{36}{The relationship between gene locus length and the percentage of the locus covered by a peak}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Type I error rates for enrichment tests.}}{37}{figure.2.4}}
\newlabel{chap2:fig:4}{{2.4}{37}{Type I error rates for enrichment tests}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces H3K4me2 enrichment signal for different locus definitions.}}{38}{figure.2.5}}
\newlabel{chap2:fig:5}{{2.5}{38}{H3K4me2 enrichment signal for different locus definitions}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces H3K79me2 enrichment signal for different locus definitions.}}{39}{figure.2.6}}
\newlabel{chap2:fig:6}{{2.6}{39}{H3K79me2 enrichment signal for different locus definitions}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces H3K36me3 enrichment signal for different locus definitions.}}{40}{figure.2.7}}
\newlabel{chap2:fig:7}{{2.7}{40}{H3K36me3 enrichment signal for different locus definitions}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces H3K9ac enrichment signal for different locus definitions.}}{41}{figure.2.8}}
\newlabel{chap2:fig:8}{{2.8}{41}{H3K9ac enrichment signal for different locus definitions}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces H3K27me3 enrichment signal for different locus definitions.}}{42}{figure.2.9}}
\newlabel{chap2:fig:9}{{2.9}{42}{H3K27me3 enrichment signal for different locus definitions}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces H3K4me1 enrichment signal for different locus definitions.}}{43}{figure.2.10}}
\newlabel{chap2:fig:10}{{2.10}{43}{H3K4me1 enrichment signal for different locus definitions}{figure.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Type I error rate estimates for Broad-Enrich, the binomial-based test, and Fisher's exact test at the 0.05 $\alpha $-level.}}{44}{table.2.1}}
\newlabel{chap2:table:1}{{2.1}{44}{Type I error rate estimates for Broad-Enrich, the binomial-based test, and Fisher's exact test at the 0.05 $\alpha $-level}{table.2.1}{}}
\newlabel{RF1}{45}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A comparison of the number of enriched and depleted gene sets for each HM in each cell line using the nearest TSS, exons, and $\leq 5kb$ locus definitions.}}{45}{table.2.2}}
\newlabel{chap2:table:2}{{2.2}{45}{A comparison of the number of enriched and depleted gene sets for each HM in each cell line using the nearest TSS, exons, and $\leq 5kb$ locus definitions}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Percentage of uniquely and mutually enriched gene sets by Broad-Enrich for each HM in each cell line.}}{46}{table.2.3}}
\newlabel{chap2:table:3}{{2.3}{46}{Percentage of uniquely and mutually enriched gene sets by Broad-Enrich for each HM in each cell line}{table.2.3}{}}
\newlabel{RF2}{47}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces A comparison between Fisher's exact test and Broad-Enrich for the 16 datasets with acceptable type I error rates for Fisher's exact test.}}{47}{table.2.4}}
\newlabel{chap2:table:4}{{2.4}{47}{A comparison between Fisher's exact test and Broad-Enrich for the 16 datasets with acceptable type I error rates for Fisher's exact test}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Power comparisons for Broad-Enrich versus Fisher's exact test}}{48}{table.2.5}}
\newlabel{chap2:table:5}{{2.5}{48}{Power comparisons for Broad-Enrich versus Fisher's exact test}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces A comparison of the characteristics of the top 20 gene sets identified by Broad-Enrich and GREAT.}}{48}{table.2.6}}
\newlabel{chap2:table:6}{{2.6}{48}{A comparison of the characteristics of the top 20 gene sets identified by Broad-Enrich and GREAT}{table.2.6}{}}
\newlabel{RF3}{49}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Top 20 Broad-Enrich ranked GO terms for H3K4me1 in the cell line GM12878 with nearest TSS locus definition.}}{49}{table.2.7}}
\newlabel{chap2:table:7}{{2.7}{49}{Top 20 Broad-Enrich ranked GO terms for H3K4me1 in the cell line GM12878 with nearest TSS locus definition}{table.2.7}{}}
\newlabel{RF4}{50}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Top 20 GREAT ranked GO terms for H3K4me1 in the cell line GM12878 with the "single nearest gene" within 9999kb as the gene regulatory domain.}}{50}{table.2.8}}
\newlabel{chap2:table:8}{{2.8}{50}{Top 20 GREAT ranked GO terms for H3K4me1 in the cell line GM12878 with the "single nearest gene" within 9999kb as the gene regulatory domain}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Subset of top 20 genes ranked by Broad-Enrich and GREAT.}}{51}{table.2.9}}
\newlabel{chap2:table:11}{{2.9}{51}{Subset of top 20 genes ranked by Broad-Enrich and GREAT}{table.2.9}{}}
\newlabel{RF5}{52}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Top 20 Broad-Enrich ranked GO terms for H3K27me3 in the cell line GM12878 with nearest TSS locus definition.}}{52}{table.2.10}}
\newlabel{chap2:table:9}{{2.10}{52}{Top 20 Broad-Enrich ranked GO terms for H3K27me3 in the cell line GM12878 with nearest TSS locus definition}{table.2.10}{}}
\newlabel{RF6}{53}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Top 20 GREAT ranked GO terms for H3K27me3 in the cell line GM12878 with the "single nearest gene" within 9999kb as the gene regulatory domain.}}{53}{table.2.11}}
\newlabel{chap2:table:10}{{2.11}{53}{Top 20 GREAT ranked GO terms for H3K27me3 in the cell line GM12878 with the "single nearest gene" within 9999kb as the gene regulatory domain}{table.2.11}{}}
\citation{Jonsson:2004bo}
\citation{Wishart:2011kd}
\citation{Baker:2011fd}
\citation{Sreekumar:2009bk}
\citation{Urayama:2010du}
\citation{Wang:2011bz}
\citation{Wisloff:2005iy}
\citation{Yap:2010cv}
\citation{Patti:2012ek}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  III.\hspace  {5pt}}{\bf  ConceptMetab: Exploring relationships among metabolite sets to identify links among biomedical concepts}}{54}{chapter.3}}
\@writefile{toc}{\hbox { }}
\newlabel{chap3}{{III}{54}{ConceptMetab: Exploring relationships among metabolite sets to identify links among biomedical concepts}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{54}{section.3.1}}
\newlabel{conceptmetab_introduction}{{3.1}{54}{Introduction}{section.3.1}{}}
\citation{Sas:2015go}
\citation{Xia:2010fv}
\citation{Xia:2012fs}
\citation{Chagoyen:2011bl}
\citation{Harris:2004kt}
\citation{Kanehisa:2011fz}
\citation{Khatri:2012fy}
\citation{Sartor:2012eb}
\citation{Araki:2012bv}
\citation{PerezLlamas:2011ju}
\citation{Rhodes:2007bd}
\citation{Sartor:2010fo}
\citation{Kanehisa:2011fz}
\citation{Coletti:2001gv}
\citation{Sartor:2012eb}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{57}{section.3.2}}
\newlabel{conceptmetab_methods}{{3.2}{57}{Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mapping small molecules to annotations}{57}{subsection.3.2.1}}
\newlabel{conceptmetab_methods_mapping}{{3.2.1}{57}{Mapping small molecules to annotations}{subsection.3.2.1}{}}
\citation{Sartor:2012eb}
\citation{Wang:2009cf}
\citation{Huang:2009gka}
\citation{Sartor:2009fo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Compound dictionary}{58}{subsection.3.2.2}}
\newlabel{conceptmetab_methods_dictionary}{{3.2.2}{58}{Compound dictionary}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Metabolite set enrichment testing}{58}{subsection.3.2.3}}
\newlabel{conceptmetab_methods_enrichment}{{3.2.3}{58}{Metabolite set enrichment testing}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Visualizing relationships among concepts}{59}{subsection.3.2.4}}
\newlabel{conceptmetab_methods_visualizing}{{3.2.4}{59}{Visualizing relationships among concepts}{subsection.3.2.4}{}}
\citation{Karnovsky:2012cf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Visualizing metabolite sets as networks in MetScape}{60}{subsection.3.2.5}}
\newlabel{conceptmetab_methods_metscape}{{3.2.5}{60}{Visualizing metabolite sets as networks in MetScape}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{60}{section.3.3}}
\newlabel{conceptmetab_results}{{3.3}{60}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview of ConceptMetab database}{60}{subsection.3.3.1}}
\newlabel{conceptmetab_results_overview}{{3.3.1}{60}{Overview of ConceptMetab database}{subsection.3.3.1}{}}
\citation{Karnovsky:2012cf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ConceptMetab workflow}{62}{subsection.3.3.2}}
\newlabel{conceptmetab_results_workflow}{{3.3.2}{62}{ConceptMetab workflow}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Significant relationships among metabolite annotation sources}{63}{subsection.3.3.3}}
\newlabel{conceptmetab_results_sigrelationships}{{3.3.3}{63}{Significant relationships among metabolite annotation sources}{subsection.3.3.3}{}}
\citation{Sartor:2009fo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Comparing biological associations based on metabolites to those based on genes}{64}{subsection.3.3.4}}
\newlabel{conceptmetab_results_comparing}{{3.3.4}{64}{Comparing biological associations based on metabolites to those based on genes}{subsection.3.3.4}{}}
\citation{Ross:1993tb}
\citation{Ross:1999jw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Using ConceptMetab to understand the molecular/anatomical risks and effects of a disease}{66}{subsection.3.3.5}}
\newlabel{conceptmetab_results_risks}{{3.3.5}{66}{Using ConceptMetab to understand the molecular/anatomical risks and effects of a disease}{subsection.3.3.5}{}}
\citation{Lenna:2012cy}
\citation{Gardarin:2010gs}
\citation{Kadam:2012im}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Using ConceptMetab to investigate the diseases associated with an aberrant biological process}{67}{subsection.3.3.6}}
\newlabel{conceptmetab_results_disease}{{3.3.6}{67}{Using ConceptMetab to investigate the diseases associated with an aberrant biological process}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Exploring relationships between metabolic pathways and diseases}{68}{subsection.3.3.7}}
\newlabel{conceptmetab_results_pathways}{{3.3.7}{68}{Exploring relationships between metabolic pathways and diseases}{subsection.3.3.7}{}}
\citation{Lanza:2010jr}
\citation{Bendinskas:2011ea}
\citation{Gahlinger:2004ud}
\citation{Mamelak:1986du}
\citation{Vayer:1987cj}
\citation{Pearl:2003dx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Using ConceptMetab to explore the biological roles of a metabolite}{69}{subsection.3.3.8}}
\newlabel{conceptmetab_results_metabolite}{{3.3.8}{69}{Using ConceptMetab to explore the biological roles of a metabolite}{subsection.3.3.8}{}}
\citation{Shuaib:2002vq}
\citation{Pearl:2014ct}
\citation{Addolorato:2000wz}
\citation{LeTourneau:2008gj}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{70}{section.3.4}}
\newlabel{conceptmetab_discussion}{{3.4}{70}{Discussion}{section.3.4}{}}
\citation{Caspi:2013je}
\citation{Thiele:2013jd}
\citation{Croft:2014iq}
\citation{Jewison:2014gc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A diagrammatic view of how small molecules are annotated to concepts in ConceptMetab.}}{73}{figure.3.1}}
\newlabel{chap3:fig:1}{{3.1}{73}{A diagrammatic view of how small molecules are annotated to concepts in ConceptMetab}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Searching in ConceptMetab.}}{74}{figure.3.2}}
\newlabel{chap3:fig:2}{{3.2}{74}{Searching in ConceptMetab}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Browsing in ConceptMetab.}}{75}{figure.3.3}}
\newlabel{chap3:fig:3}{{3.3}{75}{Browsing in ConceptMetab}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Concept overviews.}}{76}{figure.3.4}}
\newlabel{chap3:fig:4}{{3.4}{76}{Concept overviews}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Enrichment results.}}{77}{figure.3.5}}
\newlabel{chap3:fig:5}{{3.5}{77}{Enrichment results}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Star networks.}}{78}{figure.3.6}}
\newlabel{chap3:fig:6}{{3.6}{78}{Star networks}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Complete networks.}}{79}{figure.3.7}}
\newlabel{chap3:fig:7}{{3.7}{79}{Complete networks}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Heatmap.}}{80}{figure.3.8}}
\newlabel{chap3:fig:8}{{3.8}{80}{Heatmap}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distributions of the number of compounds per concept for each concept type.}}{81}{figure.3.9}}
\newlabel{chap3:fig:9}{{3.9}{81}{Distributions of the number of compounds per concept for each concept type}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distributions of the number of concepts per compound for each concept type.}}{82}{figure.3.10}}
\newlabel{chap3:fig:10}{{3.10}{82}{Distributions of the number of concepts per compound for each concept type}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Proportion of enrichments between concept types.}}{83}{figure.3.11}}
\newlabel{chap3:fig:11}{{3.11}{83}{Proportion of enrichments between concept types}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Overview heatmap for diseases associated with Unfolded Protein Response.}}{84}{figure.3.12}}
\newlabel{chap3:fig:12}{{3.12}{84}{Overview heatmap for diseases associated with Unfolded Protein Response}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bipartite metabolic pathway.}}{85}{figure.3.13}}
\newlabel{chap3:fig:13}{{3.13}{85}{Bipartite metabolic pathway}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ConceptMetab complete network.}}{86}{figure.3.14}}
\newlabel{chap3:fig:14}{{3.14}{86}{ConceptMetab complete network}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces An overview of the annotation databases in ConceptMetab.}}{87}{table.3.1}}
\newlabel{chap3:table:1}{{3.1}{87}{An overview of the annotation databases in ConceptMetab}{table.3.1}{}}
\newlabel{RF7}{88}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A feature comparison of ConceptMetab and other metabolite-related tools.}}{88}{table.3.2}}
\newlabel{chap3:table:2}{{3.2}{88}{A feature comparison of ConceptMetab and other metabolite-related tools}{table.3.2}{}}
\citation{Zhu:2010be}
\citation{Bhasin:2016bk}
\citation{Quinlan:2010km}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  IV.\hspace  {5pt}}{\bf  annotatr: Genomic regions in context}}{89}{chapter.4}}
\@writefile{toc}{\hbox { }}
\newlabel{chap4}{{IV}{89}{annotatr: Genomic regions in context}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{89}{section.4.1}}
\newlabel{annotatr_introduction}{{4.1}{89}{Introduction}{section.4.1}{}}
\citation{Lawrence:2013hi}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{90}{section.4.2}}
\newlabel{annotatr_methods}{{4.2}{90}{Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Construction of genomic annotations}{90}{subsection.4.2.1}}
\newlabel{annotatr_methods_construction}{{4.2.1}{90}{Construction of genomic annotations}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CpG features}{90}{section*.5}}
\citation{Lawrence:2013hi}
\citation{Harrow:2012cx}
\citation{Andersson:2014bn}
\@writefile{toc}{\contentsline {subsubsection}{Genic features}{91}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{lncRNA features}{91}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Enhancer features}{91}{section*.8}}
\citation{Ernst:2012ii}
\citation{Zhu:2010be}
\citation{Bhasin:2016bk}
\@writefile{toc}{\contentsline {subsubsection}{Chromatin state features}{92}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{AnnotationHub resources}{92}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Benchmarking with microbenchmark and lineprof}{92}{subsection.4.2.2}}
\newlabel{annotatr_methods_benchmarking}{{4.2.2}{92}{Benchmarking with microbenchmark and lineprof}{subsection.4.2.2}{}}
\citation{ENCODEProjectConsortium:2012gc}
\citation{Zhang:2008gm}
\citation{Figueroa:2010ch}
\citation{Krueger:2011eb}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{93}{section.4.3}}
\newlabel{annotatr_results}{{4.3}{93}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementation and features}{93}{subsection.4.3.1}}
\newlabel{annotatr_results_implementation}{{4.3.1}{93}{Implementation and features}{subsection.4.3.1}{}}
\citation{Park:2014ho}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Benchmarking}{94}{subsection.4.3.2}}
\newlabel{annotatr_results_benchmarking}{{4.3.2}{94}{Benchmarking}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{95}{section.4.4}}
\newlabel{annotatr_discussion}{{4.4}{95}{Discussion}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematics of the CpG and genic annotation types used.}}{96}{figure.4.1}}
\newlabel{chap4:fig:1}{{4.1}{96}{Schematics of the CpG and genic annotation types used}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example output of the annotate\_regions() function as a GRanges object (A) and data.frame (B).}}{97}{figure.4.2}}
\newlabel{chap4:table:3}{{4.2}{97}{Example output of the annotate\_regions() function as a GRanges object (A) and data.frame (B)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of annotatr barplots.}}{98}{figure.4.3}}
\newlabel{chap4:fig:2}{{4.3}{98}{Examples of annotatr barplots}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of annotatr coannotation heatmap.}}{99}{figure.4.4}}
\newlabel{chap4:fig:3}{{4.4}{99}{Example of annotatr coannotation heatmap}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of numerical distributions.}}{100}{figure.4.5}}
\newlabel{chap4:fig:4}{{4.5}{100}{Example of numerical distributions}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of scatterplots.}}{101}{figure.4.6}}
\newlabel{chap4:fig:5}{{4.6}{101}{Example of scatterplots}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of numerical coannotations.}}{102}{figure.4.7}}
\newlabel{chap4:fig:6}{{4.7}{102}{Example of numerical coannotations}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of categorical annotations.}}{102}{figure.4.8}}
\newlabel{chap4:fig:7}{{4.8}{102}{Example of categorical annotations}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Benchmarking results for annotatr.}}{103}{figure.4.9}}
\newlabel{chap4:fig:8}{{4.9}{103}{Benchmarking results for annotatr}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A summary of annotations available for organisms and genome builds.}}{104}{table.4.1}}
\newlabel{chap4:table:1}{{4.1}{104}{A summary of annotations available for organisms and genome builds}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Example of a BED6$+$ file used for input into annotatr.}}{105}{table.4.2}}
\newlabel{chap4:table:2}{{4.2}{105}{Example of a BED6$+$ file used for input into annotatr}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Example of summarized information of a numerical column over the annotations.}}{106}{table.4.3}}
\newlabel{chap4:table:4}{{4.3}{106}{Example of summarized information of a numerical column over the annotations}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Power comparisons for Broad-Enrich versus Fisher's exact test}}{106}{table.4.4}}
\newlabel{chap4:table:5}{{4.4}{106}{Power comparisons for Broad-Enrich versus Fisher's exact test}{table.4.4}{}}
\newlabel{RF8}{107}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Benchmarking results.}}{107}{table.4.5}}
\newlabel{chap4:table:6}{{4.5}{107}{Benchmarking results}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Feature comparison between comparable annotation tools.}}{108}{table.4.6}}
\newlabel{chap4:table:7}{{4.6}{108}{Feature comparison between comparable annotation tools}{table.4.6}{}}
\citation{Schubeler:2015it}
\citation{Baylin:2011ef}
\citation{Branco:2011gg}
\citation{Rampal:2014ka}
\citation{Song:2012eb}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  V.\hspace  {5pt}}{\bf  Integrating DNA methylation and hydroxymethylation data with the mint pipeline}}{109}{chapter.5}}
\@writefile{toc}{\hbox { }}
\newlabel{chap5}{{V}{109}{Integrating DNA methylation and hydroxymethylation data with the mint pipeline}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{109}{section.5.1}}
\newlabel{mint_introduction}{{5.1}{109}{Introduction}{section.5.1}{}}
\citation{Kishore:2015jg}
\citation{Wang:2015dc}
\citation{Afgan:2016il}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{110}{section.5.2}}
\newlabel{mint_methods}{{5.2}{110}{Methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overview of the mint pipeline}{110}{subsection.5.2.1}}
\newlabel{mint_methods_overview}{{5.2.1}{110}{Overview of the mint pipeline}{subsection.5.2.1}{}}
\citation{Rampal:2014ka}
\citation{Krueger:2011eb}
\citation{Langmead:2012jh}
\citation{Ewels:2016bk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Demonstration data}{111}{subsection.5.2.2}}
\newlabel{mint_methods_data}{{5.2.2}{111}{Demonstration data}{subsection.5.2.2}{}}
\citation{Krueger:2011eb}
\citation{Feng:2012hi}
\citation{Rampal:2014ka}
\citation{Wu:2016hq}
\citation{Lun:2016jv}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{112}{section.5.3}}
\newlabel{mint_results}{{5.3}{112}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Alignment modules}{112}{subsection.5.3.1}}
\newlabel{mint_results_alignment}{{5.3.1}{112}{Alignment modules}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sample modules}{112}{subsection.5.3.2}}
\newlabel{mint_results_sample}{{5.3.2}{112}{Sample modules}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comparison modules}{112}{subsection.5.3.3}}
\newlabel{mint_results_comparison}{{5.3.3}{112}{Comparison modules}{subsection.5.3.3}{}}
\citation{Rampal:2014ka}
\citation{Cavalcante:2017gc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Integration modules}{113}{subsection.5.3.4}}
\newlabel{mint_results_integration}{{5.3.4}{113}{Integration modules}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Annotation and Genome Browser Tracks}{114}{subsection.5.3.5}}
\newlabel{mint_results_annotation}{{5.3.5}{114}{Annotation and Genome Browser Tracks}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{114}{section.5.4}}
\newlabel{mint_discussion}{{5.4}{114}{Discussion}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Conceptual overview of mint and implementation.}}{116}{figure.5.1}}
\newlabel{chap5:fig:1}{{5.1}{116}{Conceptual overview of mint and implementation}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The percent methylation in annotations from sample RRBS data.}}{117}{figure.5.2}}
\newlabel{chap5:fig:2}{{5.2}{117}{The percent methylation in annotations from sample RRBS data}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The distribution of DhMRs from hMeSeal in CpG features.}}{118}{figure.5.3}}
\newlabel{chap5:fig:3}{{5.3}{118}{The distribution of DhMRs from hMeSeal in CpG features}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of UCSC Genome Browser tracks.}}{119}{figure.5.4}}
\newlabel{chap5:fig:4}{{5.4}{119}{Example of UCSC Genome Browser tracks}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fold change of macs2 peaks measuring hydroxymethylation across genomic annotations.}}{120}{figure.5.5}}
\newlabel{chap5:fig:5}{{5.5}{120}{Fold change of macs2 peaks measuring hydroxymethylation across genomic annotations}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Percent methylation of CpGs across genomic annotations.}}{121}{figure.5.6}}
\newlabel{chap5:fig:6}{{5.6}{121}{Percent methylation of CpGs across genomic annotations}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Annotations of the simple classification across CpG features.}}{122}{figure.5.7}}
\newlabel{chap5:fig:7}{{5.7}{122}{Annotations of the simple classification across CpG features}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Annotations of the simple classification.}}{123}{figure.5.8}}
\newlabel{chap5:fig:8}{{5.8}{123}{Annotations of the simple classification}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Number of DMRs found by DSS, and annotated to CpG island features.}}{124}{figure.5.9}}
\newlabel{chap5:fig:9}{{5.9}{124}{Number of DMRs found by DSS, and annotated to CpG island features}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces DhMRs at the KIRREL locus.}}{125}{figure.5.10}}
\newlabel{chap5:fig:10}{{5.10}{125}{DhMRs at the KIRREL locus}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces DhMRs at genic annotations.}}{126}{figure.5.11}}
\newlabel{chap5:fig:11}{{5.11}{126}{DhMRs at genic annotations}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces DMRs at genic annotations.}}{127}{figure.5.12}}
\newlabel{chap5:fig:12}{{5.12}{127}{DMRs at genic annotations}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Genomic annotation to CpG features for sample-wise classification of 5mC and 5hmC signals.}}{128}{figure.5.13}}
\newlabel{chap5:fig:14}{{5.13}{128}{Genomic annotation to CpG features for sample-wise classification of 5mC and 5hmC signals}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Genomic annotation to CpG features of DhMR and DMR signal in the comparison of IDH2 mutant to NBM samples.}}{129}{figure.5.14}}
\newlabel{chap5:fig:15}{{5.14}{129}{Genomic annotation to CpG features of DhMR and DMR signal in the comparison of IDH2 mutant to NBM samples}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Genomic annotation to genic features, enhancers, and GENCODE lncRNA of DhMR and DMR signal in the comparison of IDH2 mutant to NBM samples.}}{130}{figure.5.15}}
\newlabel{chap5:fig:16}{{5.15}{130}{Genomic annotation to genic features, enhancers, and GENCODE lncRNA of DhMR and DMR signal in the comparison of IDH2 mutant to NBM samples}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces A display of the entire UCSC Genome Browser track hub.}}{131}{figure.5.16}}
\newlabel{chap5:fig:17}{{5.16}{131}{A display of the entire UCSC Genome Browser track hub}{figure.5.16}{}}
\newlabel{RF9}{133}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Example of sample metadata and covariate information to be used in setting up a mint project.}}{133}{table.5.1}}
\newlabel{chap5:table:1}{{5.1}{133}{Example of sample metadata and covariate information to be used in setting up a mint project}{table.5.1}{}}
\newlabel{RF10}{134}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Example of comparison metadata and model information to be used in setting up a mint project.}}{134}{table.5.2}}
\newlabel{chap5:table:2}{{5.2}{134}{Example of comparison metadata and model information to be used in setting up a mint project}{table.5.2}{}}
\newlabel{RF11}{135}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Classification scheme for integrating methylation and hydroxymethylation data.}}{135}{table.5.3}}
\newlabel{chap5:table:3}{{5.3}{135}{Classification scheme for integrating methylation and hydroxymethylation data}{table.5.3}{}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  VI.\hspace  {5pt}}{\bf  Conclusion}}{136}{chapter.6}}
\@writefile{toc}{\hbox { }}
\newlabel{conclusion}{{VI}{136}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{136}{section.6.1}}
\newlabel{conclusions:general}{{6.1}{136}{Conclusions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Directions}{139}{section.6.2}}
\newlabel{future}{{6.2}{139}{Future Directions}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Chapter \ref  {chap2}: Broad-Enrich}{139}{subsection.6.2.1}}
\newlabel{broadenrich_conclusion}{{6.2.1}{139}{Chapter \ref {chap2}: Broad-Enrich}{subsection.6.2.1}{}}
\citation{Ernst:2012ii}
\citation{Andersson:2014bn}
\citation{Thurman:2012fe}
\citation{Rao:2014eo}
\citation{Thurman:2012fe}
\citation{Thurman:2012fe}
\citation{LpezIbez:2016bt}
\citation{Xia:2010fv}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Chapter \ref  {chap3}: ConceptMetab}{141}{subsection.6.2.2}}
\newlabel{conceptmetab_conclusion}{{6.2.2}{141}{Chapter \ref {chap3}: ConceptMetab}{subsection.6.2.2}{}}
\citation{Robinson:2010cw}
\citation{Ehrlich:2014hj}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Chapter \ref  {chap4}: annotatr}{142}{subsection.6.2.3}}
\newlabel{annotatr_conclusion}{{6.2.3}{142}{Chapter \ref {chap4}: annotatr}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Chapter \ref  {chap5}: mint}{142}{subsection.6.2.4}}
\newlabel{mint_conclusion}{{6.2.4}{142}{Chapter \ref {chap5}: mint}{subsection.6.2.4}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Epilogue}{144}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{145}{section.6.3}}
\bibcite{Lander:2001hk}{1}
\bibcite{Patti:2012ek}{2}
\bibcite{Robinson:2010cw}{3}
\bibcite{Love:2014ka}{4}
\bibcite{Zhang:2008gm}{5}
\bibcite{Xu:2014eh}{6}
\bibcite{Zhang:2014cu}{7}
\bibcite{Krueger:2011eb}{8}
\bibcite{Luger:2012gc}{9}
\bibcite{Rothbart:2014kf}{10}
\bibcite{Strahl:2000jj}{11}
\bibcite{Smith:2013cd}{12}
\bibcite{Yong:2016jw}{13}
\bibcite{Kriaucionis:2009bm}{14}
\bibcite{Tahiliani:2009kl}{15}
\bibcite{He:2011hc}{16}
\bibcite{Ito:2011bv}{17}
\bibcite{Wu:2017hu}{18}
\bibcite{Bachman:2014dla}{19}
\bibcite{Spruijt:2013ep}{20}
\bibcite{Bock:2012kr}{21}
\bibcite{Subramanian:2005jt}{22}
\bibcite{Young:2010ud}{23}
\bibcite{Lee:2016es}{24}
\bibcite{McLean:2010iq}{25}
\bibcite{Welch:2014fb}{26}
\bibcite{Ashburner:2000ja}{27}
\bibcite{Kanehisa:2000jn}{28}
\bibcite{Huang:2009gk}{29}
\bibcite{Khatri:2012fy}{30}
\bibcite{Taher:2009ko}{31}
\bibcite{Sartor:2008by}{32}
\bibcite{Buscher:2009ko}{33}
\bibcite{Xia:2002gx}{34}
\bibcite{Xia:2010fv}{35}
\bibcite{Chagoyen:2011bl}{36}
\bibcite{Kanehisa:2011fz}{37}
\bibcite{Wishart:2012wa}{38}
\bibcite{Hastings:2012ww}{39}
\bibcite{Sartor:2009fo}{40}
\bibcite{Cavalcante:2014dr}{41}
\bibcite{Cavalcante:2016cj}{42}
\bibcite{Cavalcante:2017gc}{43}
\bibcite{Barski:2007gh}{44}
\bibcite{Valouev:2008ev}{45}
\bibcite{Bailey:2013ie}{46}
\bibcite{Zang:2009ht}{47}
\bibcite{Sen:2008gx}{48}
\bibcite{Bernstein:2006ip}{49}
\bibcite{Pan:2007ey}{50}
\bibcite{Chi:2010bd}{51}
\bibcite{Kaelin:2013kp}{52}
\bibcite{Draghici:2003uj}{53}
\bibcite{Curtis:2005ck}{54}
\bibcite{Blow:2010bu}{55}
\bibcite{Han:2013gv}{56}
\bibcite{Ovcharenko:2005br}{57}
\bibcite{ENCODEProjectConsortium:2012gc}{58}
\bibcite{Kim:2012bk}{59}
\bibcite{Nishimura:2001hd}{60}
\bibcite{Mi:2013jj}{61}
\bibcite{Punta:2012ko}{62}
\bibcite{Peduzzi:1996cq}{63}
\bibcite{Wood:2010cl}{64}
\bibcite{Benjamini:1995cd}{65}
\bibcite{Li:2011gg}{66}
\bibcite{Landt:2012cl}{67}
\bibcite{Pekowska:2010hk}{68}
\bibcite{Barth:2010jc}{69}
\bibcite{Xie:2013fk}{70}
\bibcite{Dong:2012di}{71}
\bibcite{Deaton:2011cz}{72}
\bibcite{Jonsson:2004bo}{73}
\bibcite{Wishart:2011kd}{74}
\bibcite{Baker:2011fd}{75}
\bibcite{Sreekumar:2009bk}{76}
\bibcite{Urayama:2010du}{77}
\bibcite{Wang:2011bz}{78}
\bibcite{Wisloff:2005iy}{79}
\bibcite{Yap:2010cv}{80}
\bibcite{Sas:2015go}{81}
\bibcite{Xia:2012fs}{82}
\bibcite{Harris:2004kt}{83}
\bibcite{Sartor:2012eb}{84}
\bibcite{Araki:2012bv}{85}
\bibcite{PerezLlamas:2011ju}{86}
\bibcite{Rhodes:2007bd}{87}
\bibcite{Sartor:2010fo}{88}
\bibcite{Coletti:2001gv}{89}
\bibcite{Wang:2009cf}{90}
\bibcite{Huang:2009gka}{91}
\bibcite{Karnovsky:2012cf}{92}
\bibcite{Ross:1993tb}{93}
\bibcite{Ross:1999jw}{94}
\bibcite{Lenna:2012cy}{95}
\bibcite{Gardarin:2010gs}{96}
\bibcite{Kadam:2012im}{97}
\bibcite{Lanza:2010jr}{98}
\bibcite{Bendinskas:2011ea}{99}
\bibcite{Gahlinger:2004ud}{100}
\bibcite{Mamelak:1986du}{101}
\bibcite{Vayer:1987cj}{102}
\bibcite{Pearl:2003dx}{103}
\bibcite{Shuaib:2002vq}{104}
\bibcite{Pearl:2014ct}{105}
\bibcite{Addolorato:2000wz}{106}
\bibcite{LeTourneau:2008gj}{107}
\bibcite{Caspi:2013je}{108}
\bibcite{Thiele:2013jd}{109}
\bibcite{Croft:2014iq}{110}
\bibcite{Jewison:2014gc}{111}
\bibcite{Zhu:2010be}{112}
\bibcite{Bhasin:2016bk}{113}
\bibcite{Quinlan:2010km}{114}
\bibcite{Lawrence:2013hi}{115}
\bibcite{Harrow:2012cx}{116}
\bibcite{Andersson:2014bn}{117}
\bibcite{Ernst:2012ii}{118}
\bibcite{Figueroa:2010ch}{119}
\bibcite{Park:2014ho}{120}
\bibcite{Schubeler:2015it}{121}
\bibcite{Baylin:2011ef}{122}
\bibcite{Branco:2011gg}{123}
\bibcite{Rampal:2014ka}{124}
\bibcite{Song:2012eb}{125}
\bibcite{Kishore:2015jg}{126}
\bibcite{Wang:2015dc}{127}
\bibcite{Afgan:2016il}{128}
\bibcite{Langmead:2012jh}{129}
\bibcite{Ewels:2016bk}{130}
\bibcite{Feng:2012hi}{131}
\bibcite{Wu:2016hq}{132}
\bibcite{Lun:2016jv}{133}
\bibcite{Thurman:2012fe}{134}
\bibcite{Rao:2014eo}{135}
\bibcite{LpezIbez:2016bt}{136}
\bibcite{Ehrlich:2014hj}{137}
