\noindent \relax $\@@underline {\hbox {\bf Figure}}\mathsurround \z@ $\relax \hfill \rm \newline 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Broad-Enrich functions in four steps.}}{34}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Histone (HM) and transcription-factor (TF) based peak sets exhibit several different properties.}}{35}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The relationship between gene locus length and the percentage of the locus covered by a peak.}}{36}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Type I error rates for enrichment tests.}}{37}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces H3K4me2 enrichment signal for different locus definitions.}}{38}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces H3K79me2 enrichment signal for different locus definitions.}}{39}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces H3K36me3 enrichment signal for different locus definitions.}}{40}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces H3K9ac enrichment signal for different locus definitions.}}{41}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces H3K27me3 enrichment signal for different locus definitions.}}{42}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces H3K4me1 enrichment signal for different locus definitions.}}{43}{figure.2.10}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A diagrammatic view of how small molecules are annotated to concepts in ConceptMetab.}}{73}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Searching in ConceptMetab.}}{74}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Browsing in ConceptMetab.}}{75}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Concept overviews.}}{76}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Enrichment results.}}{77}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Star networks.}}{78}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Complete networks.}}{79}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Heatmap.}}{80}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Distributions of the number of compounds per concept for each concept type.}}{81}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Distributions of the number of concepts per compound for each concept type.}}{82}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Proportion of enrichments between concept types.}}{83}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Overview heatmap for diseases associated with Unfolded Protein Response.}}{84}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Bipartite metabolic pathway.}}{85}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces ConceptMetab complete network.}}{86}{figure.3.14}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematics of the CpG and genic annotation types used.}}{96}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example output of the annotate\_regions() function as a GRanges object (A) and data.frame (B).}}{97}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of annotatr barplots.}}{98}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of annotatr coannotation heatmap.}}{99}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of numerical distributions.}}{100}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of scatterplots.}}{101}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of numerical coannotations.}}{102}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of categorical annotations.}}{102}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Benchmarking results for annotatr.}}{103}{figure.4.9}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Conceptual overview of mint and implementation.}}{116}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The percent methylation in annotations from sample RRBS data.}}{117}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The distribution of DhMRs from hMeSeal in CpG features.}}{118}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of UCSC Genome Browser tracks.}}{119}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Fold change of macs2 peaks measuring hydroxymethylation across genomic annotations.}}{120}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Percent methylation of CpGs across genomic annotations.}}{121}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Annotations of the simple classification across CpG features.}}{122}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Annotations of the simple classification.}}{123}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Number of DMRs found by DSS, and annotated to CpG island features.}}{124}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces DhMRs at the KIRREL locus.}}{125}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces DhMRs at genic annotations.}}{126}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces DMRs at genic annotations.}}{127}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Genomic annotation to CpG features for sample-wise classification of 5mC and 5hmC signals.}}{128}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Genomic annotation to CpG features of DhMR and DMR signal in the comparison of IDH2 mutant to NBM samples.}}{129}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Genomic annotation to genic features, enhancers, and GENCODE lncRNA of DhMR and DMR signal in the comparison of IDH2 mutant to NBM samples.}}{130}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces A display of the entire UCSC Genome Browser track hub.}}{131}{figure.5.16}
